<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
</head>
<body>
    <header>
      <h1><strong>Share Your Travels</strong></h1>
       <section>
        <h2>New York- Central Park</h2>
        <nav>
          <ul>
            <li><a href="#"> Description </a> </li>
            <li><a href="#"> Related Photos </a> </li>
            <li><a href="#"> Reviews </a> </li>
          </ul>
        </nav> 
      </section>
    </header>
    <section>
    <h3>Description</h3>
   <p style="font-family:Verdana;"> Photo by Randy Connelly</p>
    <p>This photo of Conservatory Pond in <u>Central Park</u> in <u> New York City</u> was taken on <i>October 22,2011</i> with a Canon EOS 90D camera.</p>
    <figure>
      <img src="otherimg2.jpg" alt= "Art" width="400" height="300"><br><i>Conservatory Pond in Central Park</i>
    </figure>
    </section>  
        
    <section>
      <h3>Related Photos</h3>
      <img src="centralpark.jpg" alt= "picture" width="120" height="120">
      <img src="otherimg1.jfif" alt="picture" width= "120" height="120">
      <img src="otherimg3.jpg" alt="picture" width= "120" height="120">
    </section>

    <section>
      <h3>Reviews</h3>
      <p> By Ricardo on <i>September 16, 2020</i>
      <br> <strong>Easy on the HRD buddy.</strong></p>
      <p> By Susan on <i>October 30, 2018</i>
      <br><strong>I just love Central Park!</strong></p>
    </section>

    <footer>
       <p><a href="">Description</a> | <a href="">Related Photos</a> | <a href="">Reviews</a></p>
        <p><em>Copyright&copy;2021 Travels</em></p>
    </footer>    
  </body>
</html>